url=https://freecrm.com/
browser=firefox
username=smtsh44@gmail.com
password=Sumit@123
reportspath = Reports
screenshotspath = Screenshots
contactssheetName = Contacts.xlsx
downloadsfolderpath = Downloads